<Page x:Class="NotSoEpicApp.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotSoEpicApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{DynamicResource Login}">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B3E5FC" Offset="0.0"/>
            <GradientStop Color="#CFD8DC" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid Margin="0,0,10,-6">
        <Grid.Resources>
            <!-- Style for hover effect -->
            <Style TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="141,45,159,85" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource Login}" FontWeight="Bold" FontSize="20" Grid.ColumnSpan="3" Margin="0,0,0,20"/>

            <TextBlock Text="{DynamicResource Username}" FontSize="16" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0,6,10,0"/>
            <TextBox x:Name="UsernameTextBox" FontSize="16" Grid.Column="1" Margin="0,9,10,10" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="{DynamicResource Password}" FontSize="16" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="0,6,10,0"/>
            <PasswordBox x:Name="PasswordBox" FontSize="16" Grid.Row="2" Grid.Column="1" Margin="0,9,10,10" Grid.ColumnSpan="2"/>

            <Button x:Name="Login_Button" Content="{DynamicResource Login}" FontSize="16" Grid.Row="3" Grid.Column="1" Width="168" HorizontalAlignment="Left" Margin="77,10,0,0" Click="Login_Button_Click" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="55"/>
        </Grid>

        <!-- StackPanel pre vlajky -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0">
            <Image Source="Resources/UsaFlag.jpg" Width="35" Height="22" Margin="0,0,10,0" MouseDown="UsaFlag_MouseDown"/>
            <Image Source="Resources/SlovakiaFlag.png" Width="35" Height="19" MouseDown="SlovakiaFlag_MouseDown"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,283,0,0" Height="87" Width="220" Grid.Row="2">
            <TextBlock Text="{DynamicResource Create_Account_label}" FontSize="16"/>
            <Button x:Name="CreateAccountButton" Content="{DynamicResource Create_Account_button}" FontSize="16" Width="160" Height="53" Click="CreateAccountButton_Click" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Page>
