<Page x:Class="NotSoEpicApp.ManageAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NotSoEpicApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageAccount">

    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#B3E5FC" Offset="0.0"/>
            <GradientStop Color="#CFD8DC" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <!-- Definovanie riadkov a stĺpcov -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Row="0">
            <TextBlock Text="{DynamicResource SelectLanguage}" FontSize="18" Margin="10"/>
            <Image Source="../Resources/UsaFlag.jpg" Width="35" Height="22" Margin="0,0,10,0" MouseDown="UsaFlag_MouseDown"/>
            <Image Source="../Resources/SlovakiaFlag.png" Width="35" Height="19" MouseDown="SlovakiaFlag_MouseDown"/>
        </StackPanel>

        <!-- Button Transactions -->
        <Button x:Name="TransactionsButton" Content="{DynamicResource TransactionsButton}" 
        Width="110" Height="38" Click="TransactionsButton_Click" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Top"/>

        <Button Content="{DynamicResource LogoutButton}" Click="Logout_Buttton_Click" Width="110" Height="38" Margin="20" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Margin="0,2,0,0">
            <TextBlock Text="{DynamicResource SupervisorsAdminTitle}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />

            <Grid Height="274" Width="410">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Label and ComboBox for selecting a user -->
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource ChooseUser}" VerticalAlignment="Center" Margin="5"/>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="UserDropdown" Width="200" SelectionChanged="UserDropdown_SelectionChanged"/>

                <!-- CheckBox for Set as Supervisor -->
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SetAsSupervisorCheckBox" Content="{DynamicResource SetAsSupervisor}" HorizontalAlignment="Left" Margin="10,10,0,10"/>

                <!-- Checkboxes for Permissions -->
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Left" Margin="-11,45,0,10" Grid.RowSpan="2">
                    <TextBlock Text="{DynamicResource TransactionsTitleLabel}" FontWeight="Bold" Margin="10,5,0,2"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,5">
                        <CheckBox x:Name="AllowViewTransactionsCheckBox" Content="{DynamicResource ViewTransactions}" Margin="0,0,10,0" />
                        <CheckBox x:Name="AllowAddTransactionsCheckBox" Content="{DynamicResource AddTransactions}" />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource SupervisorsTitleLabel}" FontWeight="Bold" Margin="10,10,0,2"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,5">
                        <CheckBox x:Name="AllowViewSupervisorsCheckBox" Content="{DynamicResource ViewSupervisors}" Margin="0,0,10,0" />
                        <CheckBox x:Name="AllowAddSupervisorsCheckBox" Content="{DynamicResource EditSupervisors}" />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource ChartsTitleLabel}" FontWeight="Bold" Margin="10,10,0,2"/>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <CheckBox x:Name="AllowViewChartsCheckBox" Content="{DynamicResource ViewCharts}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="28,150,-21,0" >
                    <Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource SaveButton}" Width="100" HorizontalAlignment="Center" Click="SaveButton_Click" Margin="10" />
                    <Button Grid.Row="2"
        Grid.Column="2"
        Content="{DynamicResource SupervisedUsersButton}"
        Width="235"
        Height="36"
        Click="SupervisedUsers_Click"
        Margin="10"
        Background="#FFCFD8DC"
                        Foreground="Black"
        BorderBrush="#FF90A4AE"
        BorderThickness="1"
        FontWeight="SemiBold"/>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Page>